# SequencePattern

./: .gitignore  .project  README.md  pom.xml
src/main/java/sequencepattern/condition/: AndCondition.java  Comparable.java  Condition.java  ConditionBuilder.java  Countable.java  EqualCondition.java  ExactNumber.java  GreaterThanCondition.java  NotCondition.java  NumberOf.java  NumberOfElements.java  NumberOfInstancesOf.java  OrCondition.java  SmallerThanCondition.java  StartsWithCondition.java  StartsWithTypeCondition.java  SumOf.java
src/main/java/sequencepattern/pattern/: AndPattern.java  AnyClassPattern.java  AnyPattern.java  ElementSequence.java  EqualToAnyPattern.java  IfPattern.java  NotAnyClassPattern.java  NotEqualToAnyPattern.java  OptionalPattern.java  OrPattern.java  Pattern.java  PatternBuilder.java  PatternReference.java  RepeatAtLeastPattern.java  RepeatExactlyPattern.java  RepeatIndefinitelyPattern.java  RepeatWhilePattern.java  SelfPattern.java
src/test/java/sequencepattern/test/: AndPatternTest.java  IfPatternTest.java  PatternReferenceTest.java  PatternTest.java  RepeatWhileTest.java  SelfPatternTest.java
